WSGIScriptAlias / /var/www/bridge/bridge/wsgi.py
WSGIDaemonProcess localhost python-path=/var/www/bridge
WSGIProcessGroup localhost

<Directory /var/www/bridge/bridge>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static/ /var/www/bridge/static/
<Location "/static/">
    Options -Indexes
</Location>

Alias /media/ /var/www/bridge/media/
<Location "/media/">
    Options -Indexes -FollowSymLinks -Includes -ExecCGI
    Allowoverride All
    Require all granted
    Allow from all
</Location>

