CELERY_BIN="/home/vladimir/klever/venv/bin/celery"
CELERY_CREATE_DIRS=1
CELERY_APP="bridge"

#CELERYD_NODES="w1"
CELERYD_NODES="w1 w2"
CELERYD_MULTI="multi"
CELERYD_OPTS="--time-limit=900 --concurrency=8"

CELERYD_PID_FILE="/home/vladimir/klever/bridge/run/%n.pid"
CELERYD_LOG_FILE="/home/vladimir/klever/bridge/logs/%n%I.log"
CELERYD_LOG_LEVEL="INFO"

CELERYBEAT_PID_FILE="/home/vladimir/klever/bridge/run/beat.pid"
CELERYBEAT_LOG_FILE="/home/vladimir/klever/bridge/logs/beat.log"